<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="11" >
  <Doc0 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/identifierdatabase.cpp" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/Makefile.am" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/frogprolog.cpp" >
   <View0 line="811" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/enginefactory.h" >
   <View0 line="73" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/basepredicates.h" >
   <View0 line="126" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/staud/frogprolog/examples/cppusage/maincode.cpp" >
   <View0 line="1" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/staud/frogprolog/examples/cppusage/mypred.h" >
   <View0 line="3" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/prologparser.cpp" >
   <View0 line="494" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/externparser.h" >
   <View0 line="31" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/frogprolog.h" >
   <View0 line="34" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/staud/frogprolog/src/cppengine.cpp" >
   <View0 line="745" Type="Source" />
  </Doc10>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="this->headvars._M_t._M_impl._M_node_count" type="2" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/staud/frogprolog/src/parsersystem.cpp" >
     <mark line="73" />
     <mark line="212" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="calltree" params="" />
   <kcachegrind path="/opt/kde3/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
